<!--pages/door/index.wxml-->
<navigation-bar
  title="Door"
  back="{{false}}"
  color="black"
  background="#FFF"
></navigation-bar>
<view class="page">
  <view> 兔子洞 </view>
  <button data-page="index" bind:tap="naviagteToPage">AR 页面（session1）</button>
  <button data-page="particle" bind:tap="naviagteToPage">烟花 粒子特效（session2）</button>
</view>

